<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.musicvibes.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="@string/desc"
                android:scaleType="centerCrop"
                android:src="@drawable/musical_notes" />

            <TextView
                android:id="@+id/playing"
                style="@style/text_style"
                android:text="@string/now_playing" />

            <TextView
                android:id="@+id/playlists"
                style="@style/text_style"
                android:text="@string/playlists" />

            <TextView
                android:id="@+id/albums"
                style="@style/text_style"
                android:text="@string/albums" />

            <TextView
                android:id="@+id/songs"
                style="@style/text_style"
                android:text="@string/songs" />

            <TextView
                android:id="@+id/settings"
                style="@style/text_style"
                android:text="@string/settings" />

        </LinearLayout>
    </ScrollView>

</layout>